<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/vue/3.2.31/vue.runtime.global.min.js"></script> -->
  </head>

<body>
    <div id="app">
        
    </div>
</body>

</html>